<!DOCTYPE html>
<html>
<center>
<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="chart.js"></script>
	<link type="text/css" href="chartstilmall.css" rel="stylesheet"/>
</head>
<body>
	<img id="logo" src="jerry-eating-cheese_636.gif" alt="jerry">
<h1></h1>
<p></p>
	<img id="logo" src="sheets.jpg" alt="jerry"></a>
<div id="chart_div" style="width: 1200px; height: 250px;"></div>
</div>
</body>
<center>
</html>
